Table: Comparing outbidding to other theories.

|        |Outbidding (main model) |No-competition |Tit-for-tat |
|:-------|:-----------------------|:--------------|:-----------|
|beta_H  |-0.01                   |               |            |
|        |(0.004)                 |               |            |
|beta_F  |0.0005                  |               |            |
|        |(0.0003)                |               |            |
|tau_H   |                        |               |0.75        |
|        |                        |               |(0.44)      |
|tau_F   |                        |               |1.33        |
|        |                        |               |(0.49)      |
|kappa_H |-0.95                   |-0.25          |-0.35       |
|        |(0.23)                  |(0.12)         |(0.13)      |
|kappa_F |-2.46                   |-2.54          |-3.32       |
|        |(0.28)                  |(0.22)         |(0.42)      |
|LL      |-278.20                 |-284.18        |-278.59     |
|T       |300                     |300            |300         |
