
Robustness checks for the first-stage model: Time effects and endogeneity
=============================================================
                                  Dependent variable:        
                           ----------------------------------
                                      Delta State            
                            (1)    (2)    (3)    (4)    (5)  
-------------------------------------------------------------
Hamas attacks              -0.21  -0.20  -0.28  -0.29  -0.29 
                           (0.21) (0.23) (0.16) (0.21) (0.22)
Fatah attacks               1.43   1.68   1.39   1.82   1.90 
                           (0.65) (0.83) (0.53) (0.67) (1.14)
Constant                   -0.01  -0.04   0.13   0.10   0.10 
                           (0.07) (0.08) (0.04) (0.05) (0.06)
-------------------------------------------------------------
Interactions                Yes    Yes    Yes    Yes    Yes  
Controls                     No     No    Yes    Yes    Yes  
T                           288    288    288    288    285  
sigma                      0.236  0.253  0.197  0.259  0.303 
Cragg and Donald statistic 0.000  0.268  0.000  0.383  0.798 
Number of instruments        4      5      4      5      20  
Sargan-Hansen p value             0.884         0.811  0.139 
=============================================================
Note: Bekker's robust standard errors (IV models)            
