Table: Robustness to different time periods

|           |Full Sample |2014 Agreement |2011 Agreement |2009 Last Fatah attack |2006 Elections |Second intifada |Bloom's (2004) start year |Start 2001 |
|:----------|:-----------|:--------------|:--------------|:----------------------|:--------------|:---------------|:-------------------------|:----------|
|beta_H     |-0.01       |-0.01          |-0.01          |-0.01                  |-0.02          |-0.01           |-0.02                     |-0.03      |
|           |(0.004)     |(0.005)        |(0.004)        |(0.004)                |(0.01)         |(0.002)         |(0.01)                    |(0.01)     |
|beta_F     |0.0005      |0.001          |0.0004         |0.0004                 |0.0005         |0.0005          |0.0003                    |0.0002     |
|           |(0.0003)    |(0.0003)       |(0.0003)       |(0.0002)               |(0.0003)       |(0.14)          |(0.0001)                  |(0.0001)   |
|kappa_H    |-0.95       |-0.90          |-0.69          |-0.40                  |-0.73          |-0.89           |-1.65                     |-1.94      |
|           |(0.23)      |(0.23)         |(0.22)         |(0.22)                 |(0.25)         |(0.11)          |(0.33)                    |(0.49)     |
|kappa_F    |-2.46       |-2.47          |-2.31          |-2.09                  |-2.33          |-2.89           |-2.29                     |-2.07      |
|           |(0.28)      |(0.31)         |(0.29)         |(0.29)                 |(0.26)         |(1.02)          |(0.23)                    |(0.25)     |
|T          |300         |243            |208            |183                    |144            |80              |261                       |216        |
|Start date |Jan 1994    |Jan 1994       |Jan 1994       |Jan 1994               |Jan 1994       |Jan 1994        |Apr 1997                  |Jan 2001   |
|End date   |Dec 2018    |Mar 2014       |Apr 2011       |Mar 2009               |Dec 2005       |Aug 2000        |Dec 2018                  |Dec 2018   |
|LL         |-278.20     |-231.07        |-206.89        |-189.47                |-125.40        |-71.81^dagger   |-228.05                   |-200.19    |
Note: ^dagger CMLE did not converge, estimates from nested-pseudo-likelihood (NPL) estimator.  BH standard errors in parentheses.
