Table: Average attack probabilities as kappa changes

|                   |      |Pr(Hamas attacks) |Pr(Fatah attacks) |Pr(Either attack) |
|:------------------|:-----|:-----------------|:-----------------|:-----------------|
|                   |      |Pr(Hamas attacks) |Pr(Fatah attacks) |Pr(Either attack) |
|Baseline           |      |0.37              |0.11              |0.43              |
|Increase costs for |Hamas |0.33              |0.10              |0.40              |
|                   |Fatah |0.46              |0.10              |0.51              |
|                   |Both  |0.36              |0.10              |0.43              |
|Decrease costs for |Hamas |0.44              |0.12              |0.50              |
|                   |Fatah |0.35              |0.11              |0.42              |
|                   |Both  |0.38              |0.11              |0.44              |
