
Robustness checks for the first-stage model: Specification changes
==================================================================================================
                                                          Dependent variable:                     
                                      ------------------------------------------------------------
                                                              Delta State                         
                                       (1)     (2)     (3)    (4)    (5)     (6)     (7)     (8)  
--------------------------------------------------------------------------------------------------
Hamas attacks                         -0.21   -0.17   -0.20  -0.23  -0.21   -0.19   -0.34   -0.28 
                                      (0.03)  (0.08)  (0.04) (0.03) (0.02) (0.02)  (0.05)  (0.05) 
Hamas attacks x time                         -0.0001                                              
                                             (0.0004)                                             
Fatah attacks                          1.00    0.81    1.06   1.04   1.05   1.05    1.14    1.27  
                                      (0.08)  (0.18)  (0.05) (0.04) (0.04) (0.03)  (0.10)  (0.15) 
Fatah attacks x time                          0.003                                               
                                             (0.002)                                              
Delta Lag state                        0.34    0.33    0.31   0.25   0.19   0.17    0.11    0.14  
                                      (0.04)  (0.05)  (0.04) (0.04) (0.04) (0.04)  (0.04)  (0.04) 
Delta unemployment                                    -0.23  -0.12  -0.08   -0.06   -0.07   -0.15 
                                                      (0.09) (0.08) (0.05) (0.06)  (0.07)  (0.07) 
Delta support for violence                                   -0.25  -0.32   -0.35   -0.29   -0.19 
                                                             (0.06) (0.05) (0.05)  (0.06)  (0.05) 
Time                                          0.0004                                              
                                             (0.0002)                                             
Second Intifada                                                     -0.17   -0.17   -0.18   0.43  
                                                                    (0.04) (0.04)  (0.03)  (0.11) 
Time since last election                                                   -0.003  -0.005  -0.005 
                                                                           (0.001) (0.001) (0.001)
Palestinian fatalities by Israel                                                    0.01    0.02  
                                                                                   (0.01)  (0.01) 
Corruption                                                                                  -0.48 
                                                                                           (0.10) 
Infant mortality                                                                            -0.04 
                                                                                           (0.01) 
Corruption x post-2006 election                                                             0.30  
                                                                                           (0.16) 
Infant mortality x post-2006 election                                                       0.02  
                                                                                           (0.01) 
Constant                              -0.01   -0.07   -0.01  0.003   0.02   0.08    0.11    0.53  
                                      (0.02)  (0.05)  (0.02) (0.02) (0.02) (0.03)  (0.04)  (0.16) 
--------------------------------------------------------------------------------------------------
State-attack interactions               No     Yes     Yes    Yes    Yes     Yes     Yes     Yes  
T                                      298     298     298    298    298     298     212     200  
adj. R2                               0.721   0.729   0.743  0.782  0.812   0.821   0.845   0.857 
sigma                                 0.184   0.181   0.176  0.162  0.151   0.147   0.137   0.125 
==================================================================================================
Note: Newey-West standard errors in parenthesis.                                                  
