
Average fatalities per attacks by time
=============================================================================
                                                Dependent variable:          
                                      ---------------------------------------
                                             Fatalities          Fatalities  
                                        (1)      (2)     (3)     (4)    (5)  
-----------------------------------------------------------------------------
Attacks (count)                         0.85    0.64    0.64    3.70    2.15 
                                       (0.22)  (0.10)  (0.10)  (0.70)  (0.64)
Attacks x time                         0.002                    -0.01        
                                      (0.001)                  (0.003)       
Attacks x Second Intifada -- Election           1.28    1.28            0.91 
                                               (0.89)  (0.89)          (1.20)
Attacks x Post-2006 election                    0.45    -0.37          -0.95 
                                               (0.11)  (0.18)          (0.68)
Time                                  -0.0000                  -0.001        
                                      (0.0001)                 (0.003)       
Second Intifada -- Election                     0.02    0.02            1.49 
                                               (0.04)  (0.04)          (1.27)
Post-2006 election                              -0.04   0.01           -0.83 
                                               (0.02)  (0.01)          (0.31)
Constant                               -0.004   -0.01   -0.01   0.52    0.48 
                                       (0.03)  (0.005) (0.005) (0.55)  (0.24)
-----------------------------------------------------------------------------
Actor                                  Fatah    Fatah   Fatah   Hamas  Hamas 
Excluding June 2007 (Battle of Gaza)     No      No      Yes     No      No  
T                                       300      300     299     300    300  
adj. R2                                 0.79    0.82    0.46    0.52    0.53 
=============================================================================
Note: Newey-West standard errors in parenthesis                              
