Table: Estimates at different discretizations of tilde{s}

|               |         |         |         |        |
|:--------------|:--------|:--------|:--------|:-------|
|2d             |0.05     |0.75     |1        |1.5     |
|End percentile |0.025    |0.025    |0.025    |0.025   |
|K              |440      |30       |22       |15      |
|beta_H         |-0.01    |-0.01    |-0.02    |-0.08   |
|               |(0.004)  |(0.005)  |(0.01)   |(0.02)  |
|beta_F         |0.0005   |0.001    |0.001    |0.002   |
|               |(0.0003) |(0.0003) |(0.0003) |(0.002) |
|kappa_H        |-0.95    |-0.94    |-0.95    |-0.89   |
|               |(0.23)   |(0.22)   |(0.23)   |(0.20)  |
|kappa_F        |-2.46    |-2.68    |-3.09    |-3.07   |
|               |(0.28)   |(0.31)   |(0.36)   |(0.62)  |
|LL             |-278.20  |-277.12  |-275.38  |-274.42 |
