
Regressing the state space on terrorist attacks
================================================================================================================
                                                                      Dependent variable:                       
                                                ----------------------------------------------------------------
                                                             State                         delta State          
                                                              (1)                              (2)              
----------------------------------------------------------------------------------------------------------------
Hamas attack                                                 -0.21                            -0.21             
                                                                                             (0.04)             
Fatah attacks                                                 1.12                            1.04              
                                                                                             (0.05)             
Lag state                                                     1.00                                              
                                                                                                                
delta Lag state                                                                               0.33              
                                                                                             (0.04)             
Hamas attacks lag state                                       0.01                            0.002             
                                                                                             (0.01)             
Fatah attacks lag state                                       0.03                            0.01              
                                                                                             (0.01)             
Constant                                                     -0.02                            -0.01             
                                                                                             (0.02)             
----------------------------------------------------------------------------------------------------------------
T                                                             299                              298              
adj. R2                                                      0.999                            0.721             
sigma                                                        0.216                            0.183             
================================================================================================================
Note: Newey-West standard errors in parenthesis. No standard errors are reported in column 1 due to unit root.  
