Table: VAR regression results

|                    |Delta states |Hamas Attack |Fatah Attack |
|:-------------------|:------------|:------------|:------------|
|Delta state_{t-1}   |0.91         |0.04         |-0.11        |
|                    |(0.02)       |(0.15)       |(0.08)       |
|Hamas attacks_{t-1} |-0.27        |0.29         |0.07         |
|                    |(0.01)       |(0.06)       |(0.03)       |
|Fatah attacks_{t-1} |1.02         |-0.01        |0.002        |
|                    |(0.02)       |(0.11)       |(0.06)       |
|Delta state_{t-2}   |0.01         |0.03         |0.06         |
|                    |(0.02)       |(0.09)       |(0.05)       |
|Hamas attacks_{t-2} |0.28         |0.23         |-0.03        |
|                    |(0.01)       |(0.07)       |(0.04)       |
|Fatah attacks_{t-2} |-0.94        |0.01         |0.23         |
|                    |(0.03)       |(0.18)       |(0.10)       |
|Const.              |-0.01        |0.21         |0.03         |
|                    |(0.01)       |(0.04)       |(0.02)       |
